#Porta de execução local
server.port = 8080

auth.client-id: a1c68156-62e4-466d-a34d-a0fa04e741fd
auth.client-secret: b04ba688-42d4-4de5-b892-3f0d55172aca
auth.redirect-uri: http://localhost:8080/oauth/callback
auth.auth-url: https://app.hubspot.com/oauth/authorize
auth.scope: oauth crm.objects.contacts.read crm.objects.contacts.write

oauth.base-url: https://api.hubapi.com
oauth.grant_type: authorization_code
oauth.client-id: a1c68156-62e4-466d-a34d-a0fa04e741fd
oauth.client-secret: b04ba688-42d4-4de5-b892-3f0d55172aca
oauth.redirect-uri: http://localhost:8080/oauth/callback