auth.client-id: ${AUTH_CLIENT_ID}
auth.client-secret: ${AUTH_CLIENT_SECRET}
auth.redirect-uri: ${AUTH_REDIRECT_URI}
auth.auth-url: ${AUTH_AUTH_URL}
auth.scope: ${AUTH_SCOPE}

oauth.base-url: ${OAUTH_BASE_URL}
oauth.grant_type: ${OAUTH_GRANT_TYPE}
oauth.client-id: ${OAUTH_CLIENT_ID}
oauth.client-secret: ${OAUTH_CLIENT_SECRET}
oauth.redirect-uri: ${OAUTH_REDIRECT_URI}